# CONFIGURATION
server.servlet.context-path=/lavadero

# Define a custom port instead of the default 8080 (COMENTAR PARA DESARROLLO LOCAL)
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS (COMENTAR PARA DESARROLLO LOCAL)
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:certificate.p12
# The password used to generate the certificate
#server.ssl.key-store-password=lav2019Cert
# The alias mapped to the certificate
#server.ssl.key-alias=tomcatlavadero




# DATASOURCES (DESARROLLO Y PRODUCCION CAMBIAR SOLO LA CLAVE)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lavadero
spring.datasource.username=postgres
#spring.datasource.password=LavDB01
spring.datasource.password=123456


# Configuracion imagenes
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB


# SPRING JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.co.com.themakers.lavadero=DEBUG


#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# DATASOURCES (NO USAR)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://lsoftware.com.co:5432/lavadero
#spring.datasource.username=postgres
#spring.datasource.password=123456

